<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Start the Quiz</title>
        <link rel="stylesheet" href="/static/style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <style>
            #form-body {
                width: 600px;
                height: auto;
            }

            .question-number {
                position: absolute;
                top: 20px;
                left: 325px;
                background-color: lightcyan;
                padding: 10px 15px;
                border-radius: 15px;
                font-weight: bold;
            }
            
            h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .question-container {
                text-align: left;
                margin-bottom: 20px;
            }

            .btn-container {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="canvas">
                <div id="form-body">
                    <div class="question-number">QNo. <span>3/15</span></div>
                    <h2>Question Statement...</h2>
                    <form action method="post">
                        <div class="question-container" margin-top="10px">
                            <label><input type="radio" name="option" value="1">
                                Option A</label><br>
                            <label><input type="radio" name="option" value="2">
                                Option B</label><br>
                            <label><input type="radio" name="option" value="3">
                                Option C</label><br>
                            <label><input type="radio" name="option" value="4">
                                Option D</label>
                        </div>

                        <div class="btn-container">
                            <button type="button" class="btn btn-primary">Save
                                and Next</button>
                            <button type="submit"
                                class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
