<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Answer the Questions</title>
        <link rel="stylesheet" href="/static/style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <style>
            #form-body {
                width: 600px;
                height: auto;
            }

            .question-number {
                position: absolute;
                top: 20px;
                left: 325px;
                background-color: lightcyan;
                padding: 10px 15px;
                border-radius: 15px;
                font-weight: bold;
            }
            
            h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .question-container {
                text-align: left;
                margin-bottom: 20px;
            }

            .btn-container {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="canvas">
                <div id="form-body">
                    <div class="question-number">QNo.
                        <span>{{current_number}}/{{total_questions}}</span></div>
                    <h2>{{question.question_title}}</h2>
                    <p>{{question.question_statement}}</p>
                    <form
                        action="/quiz/{{quiz_id}}/question/{{question.question_id}}/{{user_id}}"
                        method="post">
                        <div class="question-container" margin-top="10px">
                            <label><input type="radio" name="answer" value="1">
                                {{question.option1}}</label><br>
                            <label><input type="radio" name="answer" value="2">
                                {{question.option2}}</label><br>
                            <label><input type="radio" name="answer" value="3">
                                {{question.option3}}</label><br>
                            <label><input type="radio" name="answer" value="4">
                                {{question.option4}}</label>
                        </div>

                        <div class="btn-container">
                            <button type="submit" name="action"
                                value="save_next" class="btn btn-primary">Save
                                and Next</button>
                            <button type="submit" name="action"
                                value="submit_quiz"
                                class="btn btn-primary">Submit Quiz</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
